/* */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

section,
.section {
    padding: 60px 0;
    scroll-margin-top: 100px;
    overflow: clip;
}

.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-title h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-title p {
    margin-bottom: 0;
}

/* Nav bar */
.navbar{
    width:100%;
    background-color: #fff;

}
.logo {
    font-weight: 700;
    cursor: default;
    font-size: 1.5rem;
    text-decoration: none;
}
.logo:hover {
    text-decoration: none;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    padding: 1rem 9%;
}

.navbar-nav a {
    margin-left: 10px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    color: black;
}
.navbar-nav a:hover {
    background: black;
    color: white;
}
.navbar-nav a.active {
    background: black;
    color: white;
}
.navbar-nav:hover > a:not(:hover) {
    background: none;
    color: rgb(25, 121, 248);
}




/* Home page  */

#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:100vh;
}

.homepage h3 {
    font-size: 1.7rem;
    font-weight: 700;
}

.homepage h3:nth-of-type(2) {
    margin-bottom: 1.3rem;
}

.homepage h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}

.homepage p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.media-links i:hover {
    color: white;
}

.media-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    background: transparent;
    border-radius: 50%;
    /* border: .2rem solid black; */
    font-size: 1.5rem;
    margin: 1rem .5rem;
    transition: .5s ease;
}

.media-links a:hover {
    background: rgb(158, 158, 234);
    color: white;
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: rgb(158, 158, 234);
    border-radius: 25%;
    box-shadow: 0 0 .5rem rgb(158, 158, 234);
    font-size: 1.5rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 15px;
}

.btn:hover {
    box-shadow: none;
    color: white;
}

.typing-effect {
    border-right: 2px solid #000;
    white-space: nowrap;
    overflow: hidden;
}

.home-img {
    animation: floatImage 4s ease-in-out infinite;
   
}

.home-img img {
    width: 50vw;
    height: 50vh;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.5rem);
    }

    100% {
        transform: translateY(0);
    }
}


/* About section */

#about {
    gap: 2rem;
    padding: 5rem 8rem;
}

.heading1 {
    font-size: .8rem;
    color: rgb(158, 158, 234);
    text-align: center;
}
.about-img{
    padding-top: 40px;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
}
.about-img img {
    width: 17vw;
    height:30vh;
    border-radius: 10px;
}

.heading {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.about-content p {
    font-size: 1.2rem;
    margin: 2rem 0 3rem;
}

/* Resume */

.resume .resume-title {
    color: #000;
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid rgb(158, 158, 234);
    position: relative;
}

.resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: color-mix((in srgb, #0F0F0F), transparent 20%);
    margin-bottom: 10px;
}

.resume .resume-item h5 {
    font-size: 16px;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
}

.resume .resume-item ul {
    padding-left: 20px;
}

.resume .resume-item ul li {
    padding-bottom: 10px;
}

.resume .resume-item:last-child {
    padding-bottom: 0;
}

.resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #ffff;
    border: 2px solid rgb(158, 158, 234);
}

/* Skills */

.skill {
    padding: 2rem 7rem;
    gap: 2rem;
}

.skill h2,
.skill h3 {
    text-align: center;
    padding: 0.2rem;
}

.skill .row {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}

.certification-img {
    object-position: center;
}

.bar-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0;
    margin-bottom: 1rem;
    margin-left: 6rem;
    width: 20rem;
}

.bar-box h3{
    font-size: 1.2rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(250, 52%, 61%, 0.4);
    border-radius: 0.5rem;
}

.progress{
    border:2px solid #000;
}


.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: blue;
    border-radius: 0.5rem;
}

.bar-box span{
    font-size: 1.0rem;
    padding:.1rem;
}


.html-bar {
    width: 90%;
}

.css-bar {
    width: 80%;
}

.javascript-bar {
    width: 75%;
}

.react-bar {
    width: 60%;
}

.python-bar {
    width: 80%;
}

.sql-bar {
    width: 80%;
}

.mysql-bar {
    width: 80%;
}

/* Contact section */

.contact h2,
.contact h3 {
    text-align: center;
    margin: 1rem 0;
}

.contact h3 {
    font-size: .6rem;
    color: rgb(158, 158, 234);
}

.contact span {
    padding-left: .4rem;
    color: rgb(158, 158, 234);
}

.contact {
    justify-content: space-between;
    align-items: center;
}

.contact .row{
    padding-top: 30px;
}

.contact-info span,
.contact-info h2,
.contact-info p {
    text-align: center;
    margin: .4rem .2rem;
}

.phone,
.location {
    border-bottom: 2px solid black;
}


.form {
    margin-top: 4rem;
    padding-top: 4rem;
    border-top: solid;
}

.form textarea {
    width: 100%;
    padding: 1rem;
    font-size: .9rem;
    border-radius: .8rem;
    margin: .4rem 0;
    background-color: whitesmoke;
    border: solid;
}

.input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 1;
}

.input-box input {
    width: 45%;
    padding: 1rem;
    font-size: .9rem;
    border-radius: .8rem;
    margin: .4rem 0;
    background-color: whitesmoke;
    border: solid;
}

.input-box input:hover,
.form textarea:hover {
    background: white;
}

.contact-btn {
    margin-top: .2rem;
    cursor: pointer;
    padding: .8rem 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 2px 4px 2px;
    border-radius: 25px;
    background-color: rgb(158, 158, 234);
    margin-left: 14rem;
}

/* Footer */

.footer {
    text-align: center;
    background:linear-gradient(to top,#D2E2FB 30%,#86A8DB);
    padding-top:0;
}
.footer .row{
    padding-top:20px;
    color:#fff;
}

.footer img{
    position:relative;
    bottom: 0;
    width:100%;
    pointer-events: none;
    z-index: 1;
}

.no-padding-bottom{
    padding-bottom: 0;
}

/* Styles for Mobile View */
@media (max-width: 768px) {
    #header {
        padding: 1rem 5%;
    }


    .navbar-nav a {
        padding: 8px 15px;
        font-size: 0.9rem;
        text-align: center;
    }
    
    #home{
        padding-top: 200px;
        height:120vh;
    }

    #about{
        padding:1rem 1rem;
    }

    #about .about-img{
        padding-left: 40px;
    }

    .about-img img{
        width:200px;
    }

    .skill{
       padding:0;
       gap:0;
    }

    
   .skill .row {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items:flex-start;
    }

.certification-img {
    object-position: start;
}

.certification-img img{
    width:300px;
}

.bar-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: .5rem 0;
    margin-bottom: 1rem;
    margin-left: 1rem;
    width: 15rem;
}

.bar-box h3{
    font-size: 1rem;
    font-weight: 500;
}

}


